<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/mewtwoswift/Projects/Pong/Pong_Plus/Content/File.spritefont</SourceFile>
  <SourceTime>2021-03-09T09:00:57.4323893-05:00</SourceTime>
  <DestFile>/Users/mewtwoswift/Projects/Pong/Pong_Plus/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2021-06-28T11:12:54.7857197-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>