<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/mewtwoswift/Projects/Pong/Pong_Plus/Content/Flasher.fx</SourceFile>
  <SourceTime>2021-07-27T09:33:24.1384757-04:00</SourceTime>
  <DestFile>/Users/mewtwoswift/Projects/Pong/Pong_Plus/Content/bin/DesktopGL/Content/Flasher.xnb</DestFile>
  <DestTime>2021-07-27T09:33:33.3605691-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>